# Apenir

./: .gitignore  Apenir.sln  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  README_AUTH.md  api_endpoints.md  package-lock.json  query_ef.cs  query_ef.csproj  query_slots.js  seed.js
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  GIT_WORKFLOW.md
scratch_smtp_test/: Program.cs
src/: Apenir.slnx
src/Apenir.API/: Apenir.API.csproj  Program.cs  appsettings.json
src/Apenir.API/BackgroundServices/: IWhatsAppWebhookQueue.cs  WhatsAppWebhookProcessor.cs  WhatsAppWebhookQueue.cs
src/Apenir.API/Controllers/: AdminAuthController.cs  HealthController.cs  PackageController.cs  ServiceController.cs  TestController.cs  WebhookController.cs  healthController.cs
src/Apenir.API/Controllers/Admin/: AdminController.cs  AdminSettingsController.cs  BatchPaymentController.cs
src/Apenir.API/Controllers/Auth/: AuthController.cs
src/Apenir.API/Controllers/Booking/: BookingController.cs
src/Apenir.API/Controllers/Customer/: CustomerController.cs
src/Apenir.API/Controllers/Lab/: LabController.cs
src/Apenir.API/Controllers/LabInvitation/: LabInvitationController.cs
src/Apenir.API/Controllers/Razorpay/: RazorpayWebhookController.cs
src/Apenir.API/Controllers/Staff/: StaffController.cs
src/Apenir.API/Controllers/WhatsApp/: WhatsAppWebhookController.cs
src/Apenir.API/Filters/: AdminOnlyAttribute.cs  CustomerOnlyAttribute.cs  StaffOnlyAttribute.cs
src/Apenir.API/Helpers/: CookieHelper.cs
src/Apenir.API/Middleware/: JwtHelper.cs  JwtMiddleware.cs  Middlewares.cs
src/Apenir.API/Properties/: launchSettings.json
src/Apenir.Application/: Apenir.Application.csproj  DependencyInjection.cs
src/Apenir.Application/Common/Helpers/: PricingHelper.cs
src/Apenir.Application/Common/Interfaces/: IAdminRepository.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ISettingsService.cs
src/Apenir.Application/Common/Models/: AdminSettings.cs  ApiResponse.cs  JwtSettings.cs  MongoSettings.cs  PaginatedList.cs  SmtpSettings.cs
src/Apenir.Application/DTOs/: AuthDtos.cs  DTOs.cs
src/Apenir.Application/Features/AdminAuth/Commands/: Commands.cs
src/Apenir.Application/Features/AdminAuth/Queries/: Queries.cs
src/Apenir.Application/Features/AdminAuth/Validators/: Validators.cs
src/Apenir.Application/Features/Auth/Commands/: AuthCommands.cs  CommonAuthCommands.cs
src/Apenir.Core/: Apenir.Core.csproj
src/Apenir.Core/Entities/: Admin.cs  Appointment.cs  AppointmentMember.cs  AppointmentSlot.cs  Branch.cs  BranchInvite.cs  BranchPackage.cs  BranchService.cs  BranchSlotConfiguration.cs  BranchTravelCharge.cs  Customer.cs  Lab.cs  Notification.cs  OtpCode.cs  Package.cs  PackageItem.cs  Payment.cs  PaymentBatch.cs  Payroll.cs  RefreshToken.cs  Report.cs  Service.cs  StaffInvite.cs  StaffOrderLog.cs  SystemSettings.cs  User.cs  Vendor.cs  WhatsAppSession.cs
src/Apenir.Core/Enums/: AppointmentStatus.cs  DayText.cs  Gender.cs  PaymentBatchStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PayrollStatus.cs  StaffOrderStatus.cs  TransactionType.cs  UserRole.cs  WhatsAppState.cs
src/Apenir.Core/Exceptions/: Exceptions.cs
src/Apenir.Core/Interfaces/: IApplicationDbContext.cs  IWhatsAppService.cs
src/Apenir.Infrastructure/: Apenir.Infrastructure.csproj  DependencyInjection.cs
src/Apenir.Infrastructure/Data/: AppDbContext.cs
src/Apenir.Infrastructure/Persistence/: MongoDbContext.cs
src/Apenir.Infrastructure/Repositories/: AdminRepository.cs  RefreshTokenRepository.cs
src/Apenir.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Apenir.Infrastructure/Services/: CurrentUserService.cs  DatabaseSeeder.cs  EmailService.cs  SettingsService.cs  WhatsAppService.cs
src/Apenir.Shared/: Apenir.Shared.csproj
tests/Apenir.IntegrationTests/: AdminOnlyAttributeTests.cs  Apenir.IntegrationTests.csproj  AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  ServiceControllerTests.cs
tests/Apenir.IntegrationTests/Properties/: launchSettings.json
tests/Apenir.UnitTests/: Apenir.UnitTests.csproj  JwtTokenServiceTests.cs  LoginHandlerTests.cs  PasswordHasherTests.cs  ValidatorTests.cs
