<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src/Apenir.Infrastructure/Apenir.Infrastructure.csproj" />
    <ProjectReference Include="src/Apenir.Core/Apenir.Core.csproj" />
  </ItemGroup>
</Project>
