<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apenir.API\Apenir.API.csproj" />
    <ProjectReference Include="..\..\src\Apenir.Core\Apenir.Core.csproj" />
    <ProjectReference Include="..\..\src\Apenir.Application\Apenir.Application.csproj" />
    <ProjectReference Include="..\..\src\Apenir.Infrastructure\Apenir.Infrastructure.csproj" />
  </ItemGroup>
</Project>
